<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shapping</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
